.wrap {
  position: relative;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: #F5F5F5;
  box-sizing: border-box;
  padding: 78px 16px 20px;

  .banner {
    position: absolute;
    left: 0;
    top: 0;
    height: 281px;
    width: 100vw;
    z-index: 0;
    background: url('../../static/topbg.png') no-repeat;
    background-size: cover;
  }

  .content_wrap {
    position: relative;
    z-index: 2;

    .head_wrap {
      display: flex;
      align-items: center;
      gap: 8px;

      .head_img {
        height: 72px;
        width: 72px;
        object-fit: contain;
      }

      .user_info {
        font-size: 16px;
        color: #333333;
        font-weight: bold;

        .login_text {
          font-size: 24px;

        }

        .phone {
          margin-top: 8px;
          font-size: 14px;
          color: #666666;
          font-weight: normal;
        }
      }
    }

    .amount_wrap {
      margin-top: 32px;
      height: 102px;
      padding: 8px;
      box-sizing: border-box;
      display: flex;
      gap: 8px;
      background: url('../../static/bg2.png') no-repeat;
      background-size: 100% 100%;

      .item {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;

        .name {
          font-size: 14px;
          color: #FFFFFF;
        }

        .num {
          font-size: 32px;
          color: #FFFFFF;
        }
      }
    }

    .order_wrap {
      margin-top: 12px;
      background: #FFFFFF;
      border-radius: 12px;
      padding: 16px;
      box-sizing: border-box;
      width: 100%;
      .title{
        font-size: 16px;
        color: #000000;
        font-weight: bold;
        margin-bottom: 12px;
      }
      .item_wrap {
        display: flex;
        align-items: center;
        gap: 6px;
        .item {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          width: 77px;
          gap: 4px;

          .item_img {
            width: 32px;
            height: 32px;
          }

          .name {
            font-size: 14px;
            color: #333333;
          }
        }
      }

    }
  }
}