.empty_wrap {
  height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 6px;
  font-size: 14px;
  color: #333333;

  .empty {
    width: 240px;
    height: 240px;
  }

}