.wrap {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  background: #F5F5F5;
  box-sizing: border-box;
  padding: 100px 16px 20px;

  .banner {
    position: absolute;
    left: 0;
    top: 0;
    height: 363px;
    z-index: 0;
    width: 100vw;

    .banner_img {
      height: 100%;
      width: 100%;
    }
  }

  .content {
    position: relative;
    width: 100%;
    z-index: 2;

    .search_wrap {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 8px 16px;
      box-sizing: border-box;
      height: 36px;
      background: #ffffff;
      border-radius: 16px;
      width: 100%;
      gap: 8px;

      .icon {
        width: 16px;
        height: 16px;
      }

      .input {
        border: none;
        height: 20px;
        font-size: 14px;
        color: #9E9E9E;
        flex: 1;
      }

      .text {
        font-size: 14px;
        color: #70CB34;
        position: relative;

        &::before {
          content: '';
          position: absolute;
          width: 1px;
          height: 16px;
          background: #D8D8D8;
          left: -10px;
          top: 2px;
        }
      }

    }

    .type_wrap {
      margin-top: 137px;
      max-height: 181px;
      display: flex;
      flex-wrap: wrap;
      gap: 19px;
      padding: 12px;
      box-sizing: border-box;
      border-radius: 12px;
      background: #FFFFFF;
      overflow: hidden;

      .item {
        max-width: 48px;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 12px;
        color: #9E9E9E;

        .item_img {
          width: 48px;
          height: 48px;
          object-fit: contain;
        }
      }
    }

    .list_wrap {
      margin-top: 12px;
      display: flex;
      flex-wrap: wrap;
      gap: 15px;
      .list_item {
        max-width: 164px;
        background: #FFFFFF;
        border-radius: 12px;

        .img {
          width: 164px;
          height: 164px;
          border-radius: 12px 12px 0 0;
        }

        .name {
          margin-top: 8px;
          font-size: 14px;
          padding: 0 12px;
          white-space: pre-line;
          word-break: break-word;
          box-sizing: border-box;
          color: #0A0A0A;
          font-weight: bold;
        }

        .price_wrap {
          margin-top: 8px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 0 12px 12px;

          .price_text {
            font-size: 18px;
            color: #FF604E;
            font-weight: bold;

            .unit {
              font-size: 10px;
            }
          }

          .add_wrap {
            position: relative;

            .add_img {
              width: 20px;
              height: 20px;
            }

            .num {
              position: absolute;
              right: 0;
              top: -5px;
              height: 14px;
              border-radius: 32px;
              min-width: 14px;
              display: flex;
              align-items: center;
              justify-content: center;
              background: #FF383D;
              font-size: 9px;
              color: #ffffff;
            }
          }

        }
      }

      
    }
    .empty_wrap {
      margin-top: 60px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 6px;
      font-size: 14px;
      color: #333333;
      width: 100vw;
      .empty {
        width: 240px;
        height: 240px;
      }
    }
  }


}