.wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  background: linear-gradient(180deg, #E0FFCD 6%, #FFFFFF 100%);
  padding: 24px;
  box-sizing: border-box;

  .logo {
    margin-top: 100px;
    width: 80px;
    height: 80px;
  }

  .text {
    font-size: 24px;
    font-weight: 600;
    color: #262424;
    margin-top: 50px;
  }

  .form_wrap {
    margin-top: 10px;
    width: 100%;

    .input_wrap {
      height: 55px;
      width: 100%;
      border-bottom: 1px solid rgba(0, 0, 0, 0.05);
      color: #999999;
      font-size: 15px;
    }
  }

  .btn_wrap {
    margin-top: 25px;
    width: 100%;
    height: 45px;
    border-radius: 22px;
    background: #70CB34;
    color: #FFFFFF;
    font-size: 15px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .checked_wrap{
    margin-top: 20px;
    display: flex;
    align-items: center;
    :global{
     .wx-checkbox-input{
        width: 16px;
        min-width: 16px;
        height: 16px;
        border-radius: 50%;
      }
      .wx-checkbox-input.wx-checkbox-input-checked:before{
        font-size: 20px;
        font-weight: bold;
      }
      
    }
  }
  .text_tip{
    font-size: 10px;
    color: #999999;
    
  }
}