.modal_wrap {
  width: 100%;

  :global {
    .at-modal__container {
      width: 85%;
      padding: 16px 16px 0;
      box-sizing: border-box;
      border-radius: 16px;
    }
  }

  .tip_text {
    font-weight: bold;
    font-size: 16px;
    color: #333333;
    text-align: center;
  }

  .btn_wrap {
    margin-top: 23px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 44px;
    border-top: 1px solid rgba(0, 0, 0, 0.05);

    .btn {
      height: 100%;
      flex: 1;
      background: none;
      border: none;
      border-radius: 0px;
      font-size: 14px;
      color: #666666;
    }
    .wran{
      color: #FF383D;
      position: relative;
      height: 100%;
      &::before{
        position: absolute;
        content: '';
        width: 1px;
        height: 100%;
        background: rgba(0, 0, 0, 0.05);
        left: 0;
        top: 0;

      }
    }
    :global {
      button:after {
        border: 0;
        border-radius: 0;
      }
    }
  }
}